PORT=8000
MONGODB_CN=mongodb://admin:admin@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
DB_NAME=GRIFO
DB_USER=sa
DB_HOST=192.168.1.11
DB_PASSWORD=1Secure*Password1